<aside class="sidebar" style="height: 100vh">
  <div class="row" style="
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    ">
    <h3 style="margin: 0; color: #e6edf3">EduChain</h3>
    <div class="role" style="
        background-color: green;
        color: white;
        font-weight: 600;
        padding: 0.4rem 0.8rem;
        border-radius: 8px;
        text-transform: uppercase;
        font-size: 0.85rem;
      ">
      STUDENT
    </div>
  </div>

  <nav style="margin-top: 1.5rem">
    <ul style="list-style: none; padding: 0">
      <li><a href="/dashboard/student">Courses</a></li>
      <li><a href="#">Account</a></li>

    </ul>
  </nav>
</aside>